server.port=8080
my.uat.diploma.property=diploma

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DB credentials
spring.datasource.url=jdbc:mysql://localhost:3306/diploma?allowPublicKeyRetrieval=true& useSSL=false
#  we don't write credentials straightforward like here, usually we take it from environment
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true

# Authentication Properties
authentication.module.jwtSecret= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQUBiYW5rVGV4dAI=vaWI0joxNTE2MjM5MDIyfQUBiYW5rVGV4dAI=
authentication.module.jwtExpirationMs=86400000
# 24 hours - 1 day

http.event.baseUrl=http://localhost:8082/events
http.facility.baseUrl=http://localhost:8082/facilities
http.management.baseUrl=http://localhost:8083/admin-board
http.assignment.baseUrl=http://localhost:8083/assign-event
http.monitoring.baseUrl=http://localhost:8084/monitoring