# Event-Planner

./: README.md  pom.xml
ManagementService/: pom.xml
ManagementService/src/main/java/com/zanchenko/alex/diploma/: ManagementService.java
ManagementService/src/main/java/com/zanchenko/alex/diploma/controller/: AdminPanelController.java  EventAssignmentController.java
ManagementService/src/main/java/com/zanchenko/alex/diploma/domain/: BaseEntity.java  Event.java
ManagementService/src/main/java/com/zanchenko/alex/diploma/dto/: AssignExecutorsDTO.java  UserDTO.java
ManagementService/src/main/java/com/zanchenko/alex/diploma/mapper/: UserMapper.java
ManagementService/src/main/java/com/zanchenko/alex/diploma/repository/: EventRepository.java  UserRepository.java
ManagementService/src/main/java/com/zanchenko/alex/diploma/service/: AdminBoardService.java  EventAssignmentService.java
ManagementService/src/main/resources/: application.properties
MonitoringService/: pom.xml
MonitoringService/src/main/java/com/zanchenko/alex/diploma/: MonitoringService.java
MonitoringService/src/main/java/com/zanchenko/alex/diploma/configuration/: JacksonConfiguration.java
MonitoringService/src/main/java/com/zanchenko/alex/diploma/controller/: MonitoringController.java
MonitoringService/src/main/java/com/zanchenko/alex/diploma/dto/: CsvBean.java  (+1 more)
MonitoringService/src/main/resources/: application.properties
authentication/: pom.xml
authentication/src/main/java/com/zanchenko/alex/diploma/: Authentication.java  AuthenticationApplication.java
authentication/src/main/java/com/zanchenko/alex/diploma/client/: AssignClient.java  EventClient.java  EventDataClient.java  FacilityClient.java  ManagementClient.java  MonitoringClient.java
authentication/src/main/java/com/zanchenko/alex/diploma/controller/: AuthController.java  EventController.java  TestController.java
authentication/src/main/java/com/zanchenko/alex/diploma/controller/authentication/: AuthController.java  EventController.java  TestController.java
authentication/src/main/java/com/zanchenko/alex/diploma/controller/authentication/eventSevice/: EventController.java  EventDataController.java  FacilityController.java
authentication/src/main/java/com/zanchenko/alex/diploma/controller/authentication/managementService/: EventAssignmentController.java  ManagementController.java
authentication/src/main/java/com/zanchenko/alex/diploma/controller/monitoringService/: MonitoringController.java
authentication/src/main/java/com/zanchenko/alex/diploma/cors/: CorsConfig.java
authentication/src/main/java/com/zanchenko/alex/diploma/domain/: BaseEntity.java  Properties.java
authentication/src/main/java/com/zanchenko/alex/diploma/domain/autentication/: ERole.java  Role.java  User.java
authentication/src/main/java/com/zanchenko/alex/diploma/domain/events/: EventDTO.java  FacilityDTO.java  TaskDTO.java
authentication/src/main/java/com/zanchenko/alex/diploma/domain/events/enumeration/: EventState.java  EventType.java  Urgency.java
authentication/src/main/java/com/zanchenko/alex/diploma/domain/network/: EventResponse.java  FacilityResponse.java  Response.java
authentication/src/main/java/com/zanchenko/alex/diploma/dto/: AssignExecutorsDTO.java  EventDTO.java  FacilityDTO.java  TaskDTO.java
authentication/src/main/java/com/zanchenko/alex/diploma/dto/monitoring/: CsvBean.java  ElectricityGeneration.java
authentication/src/main/java/com/zanchenko/alex/diploma/dto/payload/request/: LoginRequest.java  SignUpRequest.java
authentication/src/main/java/com/zanchenko/alex/diploma/dto/payload/response/: JwtResponse.java  MessageResponse.java
authentication/src/main/java/com/zanchenko/alex/diploma/models/: ERole.java  Role.java  User.java
authentication/src/main/java/com/zanchenko/alex/diploma/payload/request/: LoginRequest.java  SignUpRequest.java  SignupRequest.java
authentication/src/main/java/com/zanchenko/alex/diploma/payload/response/: JwtResponse.java  MessageResponse.java
authentication/src/main/java/com/zanchenko/alex/diploma/repository/: RoleRepository.java  UserRepository.java
authentication/src/main/java/com/zanchenko/alex/diploma/security/config/: WebSecurityConfig.java
authentication/src/main/java/com/zanchenko/alex/diploma/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationTokenFilter.java  AuthentictionEntryPointJwt.java  JwtUtils.java
authentication/src/main/java/com/zanchenko/alex/diploma/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/zanchenko/alex/diploma/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
authentication/src/main/java/com/zanchenko/alex/diploma/sucurity/config/: WebSecurityConfig.java
authentication/src/main/java/com/zanchenko/alex/diploma/sucurity/jwt/: AuthenticationTokenFilter.java  AuthentictionEntryPointJwt.java  JwtUtils.java
authentication/src/main/java/com/zanchenko/alex/diploma/sucurity/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authentication/src/main/java/com/zanchenko/alexey/authentication/controller/: AuthController.java
authentication/src/main/java/com/zanchenko/alexey/authentication/models/: Role.java  User.java
authentication/src/main/java/com/zanchenko/alexey/authentication/payload/request/: SignupRequest.java
authentication/src/main/java/com/zanchenko/alexey/authentication/payload/response/: MessageResponse.java
authentication/src/main/java/com/zanchenko/alexey/authentication/security/config/: WebSecurityConfig.java
authentication/src/main/java/com/zanchenko/alexey/authentication/security/jwt/: JwtUtils.java
authentication/src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties  data.sql  spring-host.properties
eventService/: pom.xml
eventService/src/main/java/com/zanchenko/alex/diploma/: EventMicroservice.java
eventService/src/main/resources/: application.properties  data.sql
eventService/src/main/resources/templates/: mailtemplate.html
(+45 files in other folders)
