<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zanchenko.alex.diploma</groupId>
	<artifactId>Zanchenko-Alex-Diploma-2024</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Zanchenko-Alex-Diploma-2024</name>
	<description>Zanchenko Alex Diploma 2024</description>
    <modules>
        <module>authentication</module>
        <module>eventService</module>
        <module>ManagementService</module>
        <module>MonitoringService</module>
    </modules>
</project>
