server.port=8082
my.uat.diploma.property=diploma

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# DB credentials
spring.datasource.url=jdbc:mysql://localhost:3306/diploma?allowPublicKeyRetrieval=true& useSSL=false
#  we don't write credentials straightforward like here, usually we take it from environment
spring.datasource.username= root
spring.datasource.password= 1234

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Mail credentials
spring.mail.host=smtp.gmail.com
spring.mail.username=kindypony@gmail.com
spring.mail.password=eclirsmkwgpdrqdl
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false
hostname=localhost:8082

# Authentication Properties
authentication.module.jwtSecret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQUBiYW5rVGV4dAI=vaWI0joxNTE2MjM5MDIyfQUBiYW5rVGV4dAI=
authentication.module.jwtExpirationMs=86400000
# 24 hours - 1 day

